package com.mycompany.exercise01;

import java.util.Arrays;


public class Exercise01 {

    public static void main(String[] args) {
        int[] vetor1 = {1, 2, 3, 4};
        int[] vetor2 = {5, 6, 7, 8};

        int[] soma = soma (vetor1, vetor2);

        System.out.println("Vetor 1: " + Arrays.toString(vetor1));
        System.out.println("Vetor 2: " + Arrays.toString(vetor2));
        System.out.println("A soma dos vetores é: " + Arrays.toString(soma));
    }

    public static int[] soma (int[] vetor1, int[] vetor2) {
        int t = vetor1.length;
        int[] resultado = new int[t];
        for (int i = 0; i < t; i++) {
            resultado[i] = vetor1[i] + vetor2[i];
        }
        return resultado;
    }
}
