package com.mycompany.exercise07;


public class Exercise07 {

    public static void main(String[] args) {
      int[] vetor = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        
        imparPar(vetor);
    }

    public static void imparPar(int[] vetor) {
        int par = 0;
        int impar = 0;

        for (int elemento : vetor) {
            if (elemento % 2 == 0) {
                par++; 
            } else {
                impar++; 
            }
        }

        System.out.println("Quantidade de elementos pares: " + par);
        System.out.println("Quantidade de elementos ímpares: " + impar);
    }
}