package com.mycompany.exercise06;

import java.util.Arrays;


public class Exercise06 {

    public static void main(String[] args) {
        int[] vetor = {1, 2, 3, 4, 5};
        
        System.out.println("Vetor original: " + Arrays.toString(vetor));
        
        inverter(vetor);
        
        System.out.println("Vetor invertido: " + Arrays.toString(vetor));
    }

    public static void inverter(int[] vetor) {
        int t = vetor.length;
        for (int i = 0; i < t / 2; i++) {
            int t2 = vetor[i];
            vetor[i] = vetor[t - 1 - i];
            vetor[t - 1 - i] = t2;
        }
    }
}